#setting database jdbc
server.port=7000
spring.datasource.url=jdbc:postgresql://localhost:5432/bpr
spring.datasource.username=bpr
spring.datasource.password=bpr
spring.datasource.driver-class-name=org.postgresql.Driver

#Roles
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Konfigurasi Flyway
spring.flyway.baseline-on-migrate= true
spring.flyway.enabled=true

# Cache thymeleaf
spring.thymeleaf.cache=false